{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Compile, then open the extension in new window",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "preLaunchTask": {
        "type": "npm",
        "script": "compile"
      }
    }
  ]
}